# very initial baseline
# https://www.gradescope.com/courses/34514/assignments/161228/submissions/15359657
EM: 58.125 (+0.336) 
F1: 61.526 (+0.382)


python train.py -n baseline-drop-0.5 --drop_prob=0.5

# char embeddings c721402f550c09c00e765798258e4d91b8ed4332
python train.py -n char_emb --use_char_emb
python test.py --split dev --load_path save/train/char_emb-01/best.pth.tar --name char_emb-01 --use_char_emb
EM: 58.830 (+0.706)
F1: 62.095 (+0.569)


# CNN of 8. kernel_width=5 + maxpool e78d62881d9a0b831731ad2a6b7d69888d7cc366
python train.py -n char_emb_maxpool --use_char_emb
python test.py --split dev --load_path save/train/char_emb_maxpool-01/best.pth.tar --name char_emb_maxpool-01 --use_char_emb
EM: 59.150 (+0.319) 
F1: 62.430 (+0.336)


# CNN 8, kernel_width=3 ebe210016d2c8912d0d6c4011463e75211c6e6d6
python train.py -n char_emb_maxpool_kernel_3 --use_char_emb
python test.py --split dev --load_path save/train/char_emb_maxpool_kernel_3-01/best.pth.tar --name char_emb_maxpool-kernel_3_01 --use_char_emb
EM: 58.629 (-0.521) 
F1: 61.955 (-0.476)

# CNN 16 4489263762e2a1cb6e5984e0d3c57870d4b1899c
# output char_emb_cnn_16
python train.py -n char_emb_cnn_16 --use_char_emb
PYthon test.py --split dev --load_path save/train/char_emb_cnn_16-01/best.pth.tar --name char_emb_maxpool_kernel_3-01 --use_char_emb
EM: 58.881 (-0.269) 
F1: 62.414 (-0.017)

# First trainable 1720a494604bf8c8da5afc24f6de62bf98d45b6a
# output slqa-incomplete-first-03
python train.py -n slqa-incomplete-first --use_slqa
dev NLL: 04.23, F1: 48.88, EM: 47.30, AvNA: 57.45

# First fuse eq (8) and (9) 76998e0fbfa214efb9a04d3fe4ff878219dddeab
# output slqa-fuse-eq-8-9
python train.py -n slqa-fuse-eq-8-9 --use_slqa
Dev NLL: 03.80, F1: 51.84, EM: 49.02, AvNA: 61.91

# highway eq (11)-(12) de7e2b74b6bb20149fd63b463c2d88c518b3217c
python train.py -n slqa-hwy-11-12 --use_slqa
Dev NLL: 03.66, F1: 53.93, EM: 51.44, AvNA: 62.91

# slaq-eq-13 36a66b5dbaae09e474abcc2c7691ada44c2436c4
python train.py -n slqa-eq-13 --use_slqa
submitted dev EM: 60.780 (+1.630) F1: 63.619 (+1.189)

#  Finishing paragraph eqs 14,15,17 29550e2ba79b7304e085a43b060337dd895508f8
python train.py -n slqa-p-14-17 --use_slqa
python test.py --split dev --load_path save/train/slqa-p-14-17-01/best.pth.tar --name slqa-p-14-17 --use_slqa
submitted dev EM: 59.335 (-1.445) F1: 62.426 (-1.193)
