python train.py -n baseline-drop-0.5 --drop_prob=0.5

# char embeddings c721402f550c09c00e765798258e4d91b8ed4332
python train.py -n char_emb --use_char_emb
python test.py --split dev --load_path save/train/char_emb-01/best.pth.tar --name char_emb-01 --use_char_emb
EM: 58.830 (+0.706)
F1: 62.095 (+0.569)


# CNN of 8 + maxpool f791f4d721d93f6d77706f46691481cd24b0df60
python train.py -n char_emb_maxpool --use_char_emb
python test.py --split dev --load_path save/train/char_emb_maxpool-01/best.pth.tar --name char_emb_maxpool-01 --use_char_emb
